---
---
    
@import "bootstrap";

img { margin-bottom: 24px; 
     margin-top: 17px; 
    border-radius:2%;
    max-width: 100%;
    vertical-align: middle;
}


body {
	padding-top: 70px;
}

figcaption {
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
}



/* Top navigation bar */


p.byline {
	text-align: center;
	font-size: 18px;
	line-height: 36px;
	margin-top: -24px;
	margin-bottom: 48px;
}


pubtit {
	font-weight: bold;
}

protit {
	font-weight: bold;
	font-size:17px;
        color: rgb(54, 89, 125);
}

firstp {
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px; /* or 950px */
}

/* Home, News */
#newsid p {
	text-align: left;
}

#homeidtmp h1 {
	text-align: center;
}

#newsid img {
	margin-top: 6px;
	margin-bottom: 6px;
}

/* Team & Publications */
#gridid img { margin: 16px 22px 6px 0; border-radius:10%; box-shadow: 2px 2px 5px #888888 }
#homeid img { margin: 0 0 0 0; border-radius:5%; box-shadow: 0px 0px 0px #888888 }
#picid img { margin: 6px 3px 60px 6px; border-radius:1%; box-shadow: 2px 2px 5px #888888 }
#gridid .row { margin-bottom: 24px; }


/* Grid overrides */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	padding-left: 16px;
	padding-right: 16px;
}

/* Grid overrides */
.col-sm-4 {
	padding-left: 26px;
	padding-right: 26px;
	
}

/* Grid overrides */
.col-sm-5 {
	padding-left: 30px;
	padding-right: 30px;
}	

/* Grid overrides */
.col-sm-19 {
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 0px;
	border-radius: 0%;
}


/* Grid overrides */
.col-sm-20 {
	padding-left: 40px;
	padding-right: 40px;
}

.div-c {
  clear: both;
}

details > summary {
  width: 200px;
  text-align:center;
}

summary::-webkit-details-marker {
  display: none
}

summary:after {
  background: #6699cc;
  border-radius: 0px;
  content: "+";
  color: #fff;
  float: left;
  font-size: 1.5em;
  font-weight: bold;
  margin: -35px 0px 0 -8px;
  padding: 0;
  text-align: center;
  width: 20px;
}

details[open] summary:after {
  content: "-";
}


/* Carusel */

.carousel {
    border-radius: 3px 3px 3px 3px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

/* adding new feature */
.tt-menu {
    width: 422px;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-menu {
  max-height: 150px;
  overflow-y: auto;
}

#particles-js{
  position: absolute;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}


#container {
  position: relative;
}

.carousel-control { 
  width: 8%;
  width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
  margin-right: 40px;
  margin-left: 32px; 
  background-image: none;
  opacity: 1;
}

.topic-card {
  border-radius: 10px;
  transition: background-color .25s,color .25s,box-shadow .25s;
  box-shadow: 0 8px 42px -8px rgba(0, 0, 0, 0.3);
  border: 0.5px solid grey;
  padding: 5px;
  margin-right: 5px;
  text-align: center;
}

.topic-row {
  justify-content: space-evenly;
  display: flex;
  margin-bottom: 10px;
}

.slide {
  margin-left: 0;
  margin-right: 0;
}